.image-x {
  display: flex;
  justify-content: space-between; 
}

.image-x img {
  width: 25vw;
  height: 220px; 
  /* object-fit: cover;  */
  border-radius: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}


.about-us {
  /* padding: 0 20px 20px 20px; */
  background-color: #f9f9f9; 
}

.about-header {
  background-color: green; 
  color: white; 
  font-size: 30px; 
  font-weight:Extrabold; 
  text-align: center;
  padding: 20px;
  margin-bottom: 20px; 
}


.container-y {
  display: flex;
  gap: 20px;
  flex-direction: row; 
}


.left-section {
  flex: 1;
  padding: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center; 
}


.importance {
  flex: 1; 
  padding: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}


.importance h2 {
  margin-bottom: 10px;
}


.buttons ul, .points ul {
  list-style-type: none; 
  padding: 0;
}

.buttons li, .points li {
  margin-bottom: 10px;
}

.buttons button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}


.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}


.image-small {
  grid-column: span 2; 
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.image-large {
  width: 100%;
  height: 300px;
  object-fit: cover; 
}


.right-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 20px;

}


.right-section h2 {
  margin-top: 0;
  padding: 10px;
}


.right-section p {
  color: rgb(83, 204, 83); 
}


.right-section button {
  background-color: green; 
  color: white; 
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}



.importance h2 {
  margin-bottom: 10px;
}

.buttons ul, .points ul {
  list-style-type: none;
  padding: 0;
}

.buttons li, .points li {
  margin-bottom: 10px;
}

.buttons button {
  background-color: green; 
  color: white; 
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.right-section p {
  color: rgb(83, 204, 83); 
}

.points ul {
  list-style-type: disc;
  text-align: left;
  display: inline-block;
  margin: 0;
  padding: 10 20px;
  margin-top: 20;
}

.importance-images {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.importance-images img {
  margin: 0 10px;
  width: 200px;
  height: auto;   
}




.introduction {
  padding: 30px 20px;
  background-color: #f1f1f1; 
  color: black;
  font-family: 'Manrope', 'sans-serif';
  
}


.introduction-about h2 {
  background-color: grey;
  opacity: 0.8; 
  font-size: 30px; 
  margin-bottom: 10px;
  color: black; 
  text-align: center; 
  padding: 8px;
  font-weight: bolder;
}
.timeline  h2 {
  background-color: grey;
  opacity: 0.8; 
  font-size: 30px; 
  margin-bottom: 10px;
  color: black; 
  text-align: center; 
  padding: 8px;
  font-weight: bolder;
}

.intro-container {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}


.intro-section {
  display: flex;
  align-items: center;
  text-align: justify;
  max-width: 1200px; 
  margin: 0 auto;
}

.intro-section.left {
  justify-content: flex-start; 
  gap: 10vw;
  
}

.intro-section.right {
  justify-content: flex-end;
  gap: 10vw;
  margin-top: 5vw;
}


.intro-image {
  width: 400px;
  height: 200; 
  margin: 0 0px; 
}


.intro-section.left img.intro-image {
  order: -1; 
  margin-right: 10px; 
}

.intro-section.right img.intro-image {
  order: 1; 
  margin-left: 10px; 
}


.intro-section p {
  max-width: 600px; 
  margin: 0;
  font-size: 18px; 
  line-height: 1.5;
}




.goals {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.goals h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color:black; 
}

.goal-container {
  display: flex;
  justify-content: center;
  align-items: left;
}

.goal-image {
  width: 650px; 
  height: 300;
  margin-right: 20px;
}

.goal-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
  max-width: 600px;
}

.goal {
  margin: 20px 0;
}
.goal-icon{
  width: 30px;
  height: 30px;
}
.goal h3 {
  font-size: 20px;
  margin-bottom: 0px;
  color: black; 
}

.goal p {
  font-size: 18px;
  margin:0 0px 0 3vw;
  text-align: start;

}

.goal button {
  padding: 10px 20px;
  background-color:green; 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin-top: 10px;
  text-align: left;
}

.goal button:hover {
  background-color:green; 
}

.hexer{
  display: flex;
  gap: 10px;
}

.timeline {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}

.timeline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 30px 0;
}

.timeline-item {
  position: relative;
  width: 20%;
  text-align: center;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #2b5d34;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: #2b5d34;
  z-index: 0;
}

.timeline-item:first-child::after {
  width: 50%;
  left: 50%;
}

.timeline-item:last-child::after {
  width: 50%;
}

.timeline-content {
  position: relative;
  z-index: 3;
}

.timeline-content h3 {
  font-size: 24px;
  color: #2b5d34;
  margin-bottom: 40px;
}

.timeline-content p {
  font-size:16px;
  color: #333;
}

@media screen and (max-width: 768px) {
  .timeline-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .timeline-item {
      width: 100%;
      margin-bottom: 20px;
  }

  .timeline-item::before, .timeline-item::after {
      display: none;
  }

  .timeline-item:last-child {
      margin-bottom: 0;
  }
}

/* Team Section */
.team {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  text-align: center;
  background-color: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.team h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.member {
  background-color: #d3d3d3; 
  padding: 40px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}


.member h3 {
  margin-top: 0;
  font-size: 22px;
  position: relative;
  text-align: center;
  height: 60px; /* Set a fixed height */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center; /* Center text horizontally */
}
.member hr {
  border: 0;
  border-top: 2px solid black;
  margin: 10px 0;
}

.member p {
  font-size: 18px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content:center;
  gap: 20px; /* Adjust gap between buttons */
  width: 100%;
  
}

button {
  padding: 10px 20px;
  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}


/* Parent Company Section */

.parent-company-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 7vw;
 
}

.parent-company-title {
  font-size: 30px;
  margin-bottom: 20px;
  color: black; /* Adjust color as needed */
  
}

.parent-company {
  width: 80%;
  max-width: 100%; 
  padding: 20px;
  background-color: #28a745;
  color: white;
  text-align: center;
  border-radius: 0px; 
   
}

.parent-company-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: left; 
}

.parent-company-image {
  width: 500px; 
  height: 100%;
  margin-right: 20px;
  border-radius: 0px;
  object-fit: cover;
}

.text-content {
  max-width: 500px; 
}

.text-content p {
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  background-color: white;
  color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #19c73f;
  color: white;
}

.question-section {
  position: relative;
  width: 100%;
  height: 300px; 
  background: url('images/about12.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 40px; */
}

.overlay {
  text-align: center;
  border-radius: 0px;
  width: fit-content;
}

.overlay-title {
  background: rgba(47, 189, 47, 0.8); /* Background color for h2 */
  padding: 20px 40px;
}

.overlay-content {
  background: rgba(132, 223, 132, 0.8); /* Background color for p */
  padding: 20px 40px;
}

.overlay h2 {
  color: white;
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay p {
  color: white;
  font-size: 18px;
  margin: 0;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* Optional: adds space between the buttons */
}

.bg-gray-500 {
  width: 200px; /* Optional: set a fixed width for the buttons */
  margin-bottom: 10px; /* Optional: adds space between the buttons */
}
